{*
	int      $page actuall page
	int      $pageCount total number of pages
	bool     $ajax use ajax
	int[]    $steps array of steps
	?string  $nextLink next link
	?string  $prevLink previous link
*}

<nav>
	<ul class="pagination">
		<li n:class="!$prevLink ? disabled">
			<a n:attr="href => $prevLink" n:class="$ajax ? ajax" aria-label="Previous">
				<span aria-hidden="true">&laquo;</span>
			</a>
		</li>
		<li n:foreach="$steps as $step" n:class="$step === $page ? active">
			<a n:class="$ajax ? ajax" href="{$control->stepLink($step)}">{$step}</a>
		</li>
		<li n:class="!$nextLink ? disabled">
			<a n:attr="href => $nextLink" n:class="$ajax ? ajax" aria-label="Next">
				<span aria-hidden="true">&raquo;</span>
			</a>
		</li>
	</ul>
</nav>
